keyboards/gabunshitu/column13/ansi/info.json (before)
{
    "keyboard_name": "Column13 ansi",
    "url": "https://lab.abplus.com/column13no/",
    "maintainer": "kazhida",
    "width": 13,
    "height": 4,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "x": 0, "y": 0},
                {"label": "Q", "x": 1, "y": 0},
                {"label": "W", "x": 2, "y": 0},
                {"label": "E", "x": 3, "y": 0},
                {"label": "R", "x": 4, "y": 0},
                {"label": "T", "x": 5, "y": 0},
                {"label": "Y", "x": 6, "y": 0},
                {"label": "U", "x": 7, "y": 0},
                {"label": "I", "x": 8, "y": 0},
                {"label": "O", "x": 9, "y": 0},
                {"label": "P", "x": 10, "y": 0},
                {"label": "-", "x": 11, "y": 0},
                {"label": "Back", "x": 12, "y": 0},
                {"label": "Tab", "x": 0, "y": 1, "w": 1.5},
                {"label": "A", "x": 1.5, "y": 1},
                {"label": "S", "x": 2.5, "y": 1},
                {"label": "D", "x": 3.5, "y": 1},
                {"label": "F", "x": 4.5, "y": 1},
                {"label": "G", "x": 5.5, "y": 1},
                {"label": "H", "x": 6.5, "y": 1},
                {"label": "J", "x": 7.5, "y": 1},
                {"label": "K", "x": 8.5, "y": 1},
                {"label": "L", "x": 9.5, "y": 1},
                {"label": ";", "x": 10.5, "y": 1},
                {"label": "Return", "x": 11.5, "y": 1, "w": 1.5},
                {"label": "Shift", "x": 0, "y": 2, "w": 2},
                {"label": "Z", "x": 2, "y": 2},
                {"label": "X", "x": 3, "y": 2},
                {"label": "C", "x": 4, "y": 2},
                {"label": "V", "x": 5, "y": 2},
                {"label": "B", "x": 6, "y": 2},
                {"label": "N", "x": 7, "y": 2},
                {"label": "M", "x": 8, "y": 2},
                {"label": ",", "x": 9, "y": 2},
                {"label": ".", "x": 10, "y": 2},
                {"label": "Up", "x": 11, "y": 2},
                {"label": "?", "x": 12, "y": 2},
                {"label": "Ctrl", "x": 0, "y": 3, "w": 1.75},
                {"label": "Win", "x": 1.75, "y": 3, "w": 1.25},
                {"label": "Del", "x": 3, "y": 3},
                {"label": "Alt", "x": 4, "y": 3, "w": 1.25},
                {"label": "Spc1", "x": 5.25, "y": 3, "w": 1.25},
                {"label": "Shift", "x": 6.5, "y": 3, "w": 1.25},
                {"label": "Alt", "x": 7.75, "y": 3, "w": 1.25},
                {"label": "App", "x": 9, "y": 3},
                {"label": "Left", "x": 10, "y": 3},
                {"label": "Down", "x": 11, "y": 3},
                {"label": "Right", "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/gabunshitu/column13/ansi/info.json (after)
{
    "keyboard_name": "Column13 ansi",
    "url": "https://lab.abplus.com/column13no/",
    "maintainer": "kazhida",
    "usb": {
        "vid": "0xAB01",
        "pid": "0xC130",
        "device_version": "0.0.2"
    },
    "width": 13,
    "height": 4,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "x": 0, "y": 0},
                {"label": "Q", "x": 1, "y": 0},
                {"label": "W", "x": 2, "y": 0},
                {"label": "E", "x": 3, "y": 0},
                {"label": "R", "x": 4, "y": 0},
                {"label": "T", "x": 5, "y": 0},
                {"label": "Y", "x": 6, "y": 0},
                {"label": "U", "x": 7, "y": 0},
                {"label": "I", "x": 8, "y": 0},
                {"label": "O", "x": 9, "y": 0},
                {"label": "P", "x": 10, "y": 0},
                {"label": "-", "x": 11, "y": 0},
                {"label": "Back", "x": 12, "y": 0},
                {"label": "Tab", "x": 0, "y": 1, "w": 1.5},
                {"label": "A", "x": 1.5, "y": 1},
                {"label": "S", "x": 2.5, "y": 1},
                {"label": "D", "x": 3.5, "y": 1},
                {"label": "F", "x": 4.5, "y": 1},
                {"label": "G", "x": 5.5, "y": 1},
                {"label": "H", "x": 6.5, "y": 1},
                {"label": "J", "x": 7.5, "y": 1},
                {"label": "K", "x": 8.5, "y": 1},
                {"label": "L", "x": 9.5, "y": 1},
                {"label": ";", "x": 10.5, "y": 1},
                {"label": "Return", "x": 11.5, "y": 1, "w": 1.5},
                {"label": "Shift", "x": 0, "y": 2, "w": 2},
                {"label": "Z", "x": 2, "y": 2},
                {"label": "X", "x": 3, "y": 2},
                {"label": "C", "x": 4, "y": 2},
                {"label": "V", "x": 5, "y": 2},
                {"label": "B", "x": 6, "y": 2},
                {"label": "N", "x": 7, "y": 2},
                {"label": "M", "x": 8, "y": 2},
                {"label": ",", "x": 9, "y": 2},
                {"label": ".", "x": 10, "y": 2},
                {"label": "Up", "x": 11, "y": 2},
                {"label": "?", "x": 12, "y": 2},
                {"label": "Ctrl", "x": 0, "y": 3, "w": 1.75},
                {"label": "Win", "x": 1.75, "y": 3, "w": 1.25},
                {"label": "Del", "x": 3, "y": 3},
                {"label": "Alt", "x": 4, "y": 3, "w": 1.25},
                {"label": "Spc1", "x": 5.25, "y": 3, "w": 1.25},
                {"label": "Shift", "x": 6.5, "y": 3, "w": 1.25},
                {"label": "Alt", "x": 7.75, "y": 3, "w": 1.25},
                {"label": "App", "x": 9, "y": 3},
                {"label": "Left", "x": 10, "y": 3},
                {"label": "Down", "x": 11, "y": 3},
                {"label": "Right", "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/gabunshitu/column13/ansi/info.json (diff)
@@ -2,6 +2,11 @@
     "keyboard_name": "Column13 ansi",
     "url": "https://lab.abplus.com/column13no/",
     "maintainer": "kazhida",
+    "usb": {
+        "vid": "0xAB01",
+        "pid": "0xC130",
+        "device_version": "0.0.2"
+    },
     "width": 13,
     "height": 4,
     "layouts": {
