keyboards/linworks/fave60/keyboard.json (before)
{
    "manufacturer": "Lx3",
    "keyboard_name": "fave60",
    "maintainer": "keydler",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "ws2812": {
        "pin": "F5"
    },
     "rgblight": {
        "led_count": 18,
        "sleep": true,
        "animations": {
             "knight": true,
             "rainbow_mood": true,
             "rainbow_swirl": true,
             "snake": true,
             "twinkle": true
        }
    },
    "diode_direction": "COL2ROW",
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D6", "D4", "B5", "B4", "B6", "C6", "C7", "F4", "F0", "E6", "D1", "D2", "D3", "D5", "B0"],
        "rows": ["F6", "F7", "D7", "F1", "D0"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x000D",
        "vid": "0x4C58"
    },
    "Layout_aliases": {
        "LAYOUT_all": "LAYOUT_60_ansi_split_bs_rshift"
    },
    "community_layouts": [
        "60_ansi",
        "60_ansi_tsangan",
        "60_ansi_split_bs_rshift",
        "60_tsangan_hhkb"
    ],
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 3], "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 13], "w": 1.25, "x": 12.5, "y": 4 },
                { "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 14, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 14], "x": 14, "y": 3 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 3], "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 13], "w": 1.25, "x": 12.5, "y": 4 },
                { "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
            ]
        },
        "LAYOUT_60_ansi_tsangan": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "matrix": [4, 3], "w": 1.5, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 7, "x": 4, "y": 4 },
                { "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "matrix": [4, 13], "x": 12.5, "y": 4 },
                { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
            ]
        },
        "LAYOUT_60_tsangan_hhkb": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 14, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 14], "x": 14, "y": 3 },
                { "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "matrix": [4, 3], "w": 1.5, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 7, "x": 4, "y": 4 },
                { "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "matrix": [4, 13], "x": 12.5, "y": 4 },
                { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
            ]
        },
        "LAYOUT_winkeyless": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "matrix": [4, 3], "w": 1.5, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 7, "x": 4, "y": 4 },
                { "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
            ]
        },
        "LAYOUT_winkeyless_split": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 14, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 14], "x": 14, "y": 3 },
                { "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "matrix": [4, 3], "w": 1.5, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 7, "x": 4, "y": 4 },
                { "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
            ]
        }
    }
}

keyboards/linworks/fave60/keyboard.json (after)
{
    "manufacturer": "Lx3",
    "keyboard_name": "fave60",
    "maintainer": "keydler",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "ws2812": {
        "pin": "F5"
    },
     "rgblight": {
        "led_count": 18,
        "sleep": true,
        "animations": {
             "knight": true,
             "rainbow_mood": true,
             "rainbow_swirl": true,
             "snake": true,
             "twinkle": true
        }
    },
    "diode_direction": "COL2ROW",
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D6", "D4", "B5", "B4", "B6", "C6", "C7", "F4", "F0", "E6", "D1", "D2", "D3", "D5", "B0"],
        "rows": ["F6", "F7", "D7", "F1", "D0"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x000D",
        "vid": "0x4C58"
    },
    "Layout_aliases": {
        "LAYOUT_all": "LAYOUT_60_ansi_split_bs_rshift",
        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
    },
    "community_layouts": [
        "60_ansi",
        "60_ansi_tsangan",
        "60_ansi_split_bs_rshift",
        "60_ansi_tsangan_split_bs_rshift"
    ],
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 3], "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 13], "w": 1.25, "x": 12.5, "y": 4 },
                { "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 14, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 14], "x": 14, "y": 3 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 3], "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 10], "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 11], "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 13], "w": 1.25, "x": 12.5, "y": 4 },
                { "matrix": [4, 14], "w": 1.25, "x": 13.75, "y": 4 }
            ]
        },
        "LAYOUT_60_ansi_tsangan": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "matrix": [4, 3], "w": 1.5, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 7, "x": 4, "y": 4 },
                { "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "matrix": [4, 13], "x": 12.5, "y": 4 },
                { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
            ]
        },
        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 14, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 14], "x": 14, "y": 3 },
                { "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "matrix": [4, 3], "w": 1.5, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 7, "x": 4, "y": 4 },
                { "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "matrix": [4, 13], "x": 12.5, "y": 4 },
                { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
            ]
        },
        "LAYOUT_winkeyless": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 14], "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "matrix": [4, 3], "w": 1.5, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 7, "x": 4, "y": 4 },
                { "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
            ]
        },
        "LAYOUT_winkeyless_split": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 14, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 2], "x": 1.5, "y": 1 },
                { "matrix": [1, 3], "x": 2.5, "y": 1 },
                { "matrix": [1, 4], "x": 3.5, "y": 1 },
                { "matrix": [1, 5], "x": 4.5, "y": 1 },
                { "matrix": [1, 6], "x": 5.5, "y": 1 },
                { "matrix": [1, 7], "x": 6.5, "y": 1 },
                { "matrix": [1, 8], "x": 7.5, "y": 1 },
                { "matrix": [1, 9], "x": 8.5, "y": 1 },
                { "matrix": [1, 10], "x": 9.5, "y": 1 },
                { "matrix": [1, 11], "x": 10.5, "y": 1 },
                { "matrix": [1, 12], "x": 11.5, "y": 1 },
                { "matrix": [1, 13], "x": 12.5, "y": 1 },
                { "matrix": [1, 14], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 2], "x": 1.75, "y": 2 },
                { "matrix": [2, 3], "x": 2.75, "y": 2 },
                { "matrix": [2, 4], "x": 3.75, "y": 2 },
                { "matrix": [2, 5], "x": 4.75, "y": 2 },
                { "matrix": [2, 6], "x": 5.75, "y": 2 },
                { "matrix": [2, 7], "x": 6.75, "y": 2 },
                { "matrix": [2, 8], "x": 7.75, "y": 2 },
                { "matrix": [2, 9], "x": 8.75, "y": 2 },
                { "matrix": [2, 10], "x": 9.75, "y": 2 },
                { "matrix": [2, 11], "x": 10.75, "y": 2 },
                { "matrix": [2, 12], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 1], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 14], "x": 14, "y": 3 },
                { "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "matrix": [4, 3], "w": 1.5, "x": 2.5, "y": 4 },
                { "matrix": [4, 6], "w": 7, "x": 4, "y": 4 },
                { "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
            ]
        }
    }
}

keyboards/linworks/fave60/keyboard.json (diff)
@@ -50,13 +50,14 @@
         "vid": "0x4C58"
     },
     "Layout_aliases": {
-        "LAYOUT_all": "LAYOUT_60_ansi_split_bs_rshift"
+        "LAYOUT_all": "LAYOUT_60_ansi_split_bs_rshift",
+        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
     },
     "community_layouts": [
         "60_ansi",
         "60_ansi_tsangan",
         "60_ansi_split_bs_rshift",
-        "60_tsangan_hhkb"
+        "60_ansi_tsangan_split_bs_rshift"
     ],
     "layouts": {
         "LAYOUT_60_ansi": {
@@ -255,7 +256,7 @@
                 { "matrix": [4, 14], "w": 1.5, "x": 13.5, "y": 4 }
             ]
         },
-        "LAYOUT_60_tsangan_hhkb": {
+        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
             "layout": [
                 { "matrix": [0, 0], "x": 0, "y": 0 },
                 { "matrix": [0, 1], "x": 1, "y": 0 },
