keyboards/converter/palm_usb/stowaway/keyboard.json (before)
{
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 4], "x": 3.5, "y": 0},
                {"matrix": [0, 5], "x": 4.5, "y": 0},
                {"matrix": [0, 6], "x": 5.5, "y": 0},
                {"matrix": [0, 7], "x": 6.5, "y": 0},
                {"matrix": [6, 4], "x": 7.5, "y": 0},
                {"matrix": [6, 5], "x": 8.5, "y": 0},
                {"matrix": [6, 6], "x": 9.5, "y": 0},
                {"matrix": [6, 0], "x": 10.5, "y": 0},
                {"matrix": [6, 1], "x": 11.5, "y": 0},
                {"matrix": [6, 2], "x": 12.5, "y": 0, "w": 1.5},

                {"matrix": [6, 3], "x": 14.25, "y": 1, "h": 0.6875},

                {"matrix": [3, 1], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [7, 4], "x": 7, "y": 1},
                {"matrix": [7, 5], "x": 8, "y": 1},
                {"matrix": [7, 6], "x": 9, "y": 1},
                {"matrix": [7, 7], "x": 10, "y": 1},
                {"matrix": [7, 0], "x": 11, "y": 1},
                {"matrix": [7, 1], "x": 12, "y": 1},
                {"matrix": [7, 2], "x": 13, "y": 1},

                {"matrix": [7, 3], "x": 14.25, "y": 1.6875, "h": 0.6875},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [8, 4], "x": 7.25, "y": 2},
                {"matrix": [8, 5], "x": 8.25, "y": 2},
                {"matrix": [8, 6], "x": 9.25, "y": 2},
                {"matrix": [8, 7], "x": 10.25, "y": 2},
                {"matrix": [8, 0], "x": 11.25, "y": 2},
                {"matrix": [8, 1], "x": 12.25, "y": 2, "w": 1.75},

                {"matrix": [8, 2], "x": 14.25, "y": 2.375, "h": 0.6875},

                {"matrix": [11, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [0, 3], "x": 1.75, "y": 3},
                {"matrix": [2, 0], "x": 2.75, "y": 3},
                {"matrix": [5, 4], "x": 3.75, "y": 3},
                {"matrix": [5, 5], "x": 4.75, "y": 3},
                {"matrix": [5, 6], "x": 5.75, "y": 3},
                {"matrix": [5, 7], "x": 6.75, "y": 3},
                {"matrix": [9, 4], "x": 7.75, "y": 3},
                {"matrix": [9, 5], "x": 8.75, "y": 3},
                {"matrix": [9, 6], "x": 9.75, "y": 3},
                {"matrix": [9, 0], "x": 10.75, "y": 3},
                {"matrix": [11, 1], "x": 11.75, "y": 3, "w": 1.25},
                {"matrix": [9, 1], "x": 13, "y": 3},

                {"matrix": [9, 2], "x": 14.25, "y": 3.0625, "h": 0.6875},

                {"matrix": [3, 2], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 1.25, "y": 4},
                {"matrix": [4, 3], "x": 2.25, "y": 4},
                {"matrix": [1, 0], "x": 3.25, "y": 4},
                {"matrix": [2, 7], "x": 4.25, "y": 4, "w": 3.5},
                {"matrix": [6, 7], "x": 7.75, "y": 4},
                {"matrix": [1, 7], "x": 8.75, "y": 4},
                {"matrix": [9, 7], "x": 9.75, "y": 4},
                {"matrix": [10, 0], "x": 10.75, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 12, "y": 4},
                {"matrix": [10, 2], "x": 13, "y": 4},
                {"matrix": [10, 3], "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/converter/palm_usb/stowaway/keyboard.json (after)
{
    "keyboard_name": "Stowaway Converter",
    "manufacturer": "QMK",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false,
        "console": true,
        "command": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 4], "x": 3.5, "y": 0},
                {"matrix": [0, 5], "x": 4.5, "y": 0},
                {"matrix": [0, 6], "x": 5.5, "y": 0},
                {"matrix": [0, 7], "x": 6.5, "y": 0},
                {"matrix": [6, 4], "x": 7.5, "y": 0},
                {"matrix": [6, 5], "x": 8.5, "y": 0},
                {"matrix": [6, 6], "x": 9.5, "y": 0},
                {"matrix": [6, 0], "x": 10.5, "y": 0},
                {"matrix": [6, 1], "x": 11.5, "y": 0},
                {"matrix": [6, 2], "x": 12.5, "y": 0, "w": 1.5},

                {"matrix": [6, 3], "x": 14.25, "y": 1, "h": 0.6875},

                {"matrix": [3, 1], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [7, 4], "x": 7, "y": 1},
                {"matrix": [7, 5], "x": 8, "y": 1},
                {"matrix": [7, 6], "x": 9, "y": 1},
                {"matrix": [7, 7], "x": 10, "y": 1},
                {"matrix": [7, 0], "x": 11, "y": 1},
                {"matrix": [7, 1], "x": 12, "y": 1},
                {"matrix": [7, 2], "x": 13, "y": 1},

                {"matrix": [7, 3], "x": 14.25, "y": 1.6875, "h": 0.6875},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [8, 4], "x": 7.25, "y": 2},
                {"matrix": [8, 5], "x": 8.25, "y": 2},
                {"matrix": [8, 6], "x": 9.25, "y": 2},
                {"matrix": [8, 7], "x": 10.25, "y": 2},
                {"matrix": [8, 0], "x": 11.25, "y": 2},
                {"matrix": [8, 1], "x": 12.25, "y": 2, "w": 1.75},

                {"matrix": [8, 2], "x": 14.25, "y": 2.375, "h": 0.6875},

                {"matrix": [11, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [0, 3], "x": 1.75, "y": 3},
                {"matrix": [2, 0], "x": 2.75, "y": 3},
                {"matrix": [5, 4], "x": 3.75, "y": 3},
                {"matrix": [5, 5], "x": 4.75, "y": 3},
                {"matrix": [5, 6], "x": 5.75, "y": 3},
                {"matrix": [5, 7], "x": 6.75, "y": 3},
                {"matrix": [9, 4], "x": 7.75, "y": 3},
                {"matrix": [9, 5], "x": 8.75, "y": 3},
                {"matrix": [9, 6], "x": 9.75, "y": 3},
                {"matrix": [9, 0], "x": 10.75, "y": 3},
                {"matrix": [11, 1], "x": 11.75, "y": 3, "w": 1.25},
                {"matrix": [9, 1], "x": 13, "y": 3},

                {"matrix": [9, 2], "x": 14.25, "y": 3.0625, "h": 0.6875},

                {"matrix": [3, 2], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 1.25, "y": 4},
                {"matrix": [4, 3], "x": 2.25, "y": 4},
                {"matrix": [1, 0], "x": 3.25, "y": 4},
                {"matrix": [2, 7], "x": 4.25, "y": 4, "w": 3.5},
                {"matrix": [6, 7], "x": 7.75, "y": 4},
                {"matrix": [1, 7], "x": 8.75, "y": 4},
                {"matrix": [9, 7], "x": 9.75, "y": 4},
                {"matrix": [10, 0], "x": 10.75, "y": 4, "w": 1.25},
                {"matrix": [10, 1], "x": 12, "y": 4},
                {"matrix": [10, 2], "x": 13, "y": 4},
                {"matrix": [10, 3], "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/converter/palm_usb/stowaway/keyboard.json (diff)
@@ -1,4 +1,22 @@
 {
+    "keyboard_name": "Stowaway Converter",
+    "manufacturer": "QMK",
+    "url": "",
+    "maintainer": "qmk",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x0001",
+        "device_version": "1.0.0"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
+    "features": {
+        "bootmagic": false,
+        "mousekey": false,
+        "extrakey": false,
+        "console": true,
+        "command": true
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
