keyboards/wekey/polaris/keyboard.json (before)
{
    "keyboard_name": "Polaris",
    "manufacturer": "@wekey",
    "url": "",
    "maintainer": "@wekey.dev",
    "usb": {
        "vid": "0x5559",
        "pid": "0x0002",
        "device_version": "0.0.1"
    },
    "build": {
        "debounce_type": "sym_defer_pk"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "B5", "B6", "D0", "D1", "D2", "D3"],
        "rows": ["F4", "F1", "F0", "B7", "F7", "D5", "C6", "C7", "F5", "F6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_tsangan_hhkb"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [8, 3], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [8, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_tsangan_hhkb": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [9, 0], "x": 1.5, "y": 4},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [8, 3], "x": 4, "y": 4, "w": 7},
                {"matrix": [9, 5], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [8, 6], "x": 12.5, "y": 4},
                {"matrix": [9, 6], "x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/wekey/polaris/keyboard.json (after)
{
    "keyboard_name": "Polaris",
    "manufacturer": "@wekey",
    "url": "",
    "maintainer": "@wekey.dev",
    "usb": {
        "vid": "0x5559",
        "pid": "0x0002",
        "device_version": "0.0.1"
    },
    "build": {
        "debounce_type": "sym_defer_pk"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "B5", "B6", "D0", "D1", "D2", "D3"],
        "rows": ["F4", "F1", "F0", "B7", "F7", "D5", "C6", "C7", "F5", "F6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": [
        "60_ansi",
        "60_ansi_split_bs_rshift",
        "60_ansi_tsangan_split_bs_rshift"
    ],
    "layout_aliases": {
        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [7, 0], "x": 1.25, "y": 3},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [8, 3], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [8, 4], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 5], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 1], "x": 2.5, "y": 1},
                {"matrix": [2, 2], "x": 3.5, "y": 1},
                {"matrix": [3, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [3, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [3, 4], "x": 8.5, "y": 1},
                {"matrix": [2, 5], "x": 9.5, "y": 1},
                {"matrix": [3, 5], "x": 10.5, "y": 1},
                {"matrix": [2, 6], "x": 11.5, "y": 1},
                {"matrix": [3, 6], "x": 12.5, "y": 1},
                {"matrix": [2, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [5, 1], "x": 2.75, "y": 2},
                {"matrix": [4, 2], "x": 3.75, "y": 2},
                {"matrix": [5, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [4, 4], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [4, 5], "x": 9.75, "y": 2},
                {"matrix": [5, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [5, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 1], "x": 2.25, "y": 3},
                {"matrix": [7, 1], "x": 3.25, "y": 3},
                {"matrix": [6, 2], "x": 4.25, "y": 3},
                {"matrix": [7, 2], "x": 5.25, "y": 3},
                {"matrix": [6, 3], "x": 6.25, "y": 3},
                {"matrix": [7, 3], "x": 7.25, "y": 3},
                {"matrix": [6, 4], "x": 8.25, "y": 3},
                {"matrix": [7, 4], "x": 9.25, "y": 3},
                {"matrix": [6, 5], "x": 10.25, "y": 3},
                {"matrix": [7, 5], "x": 11.25, "y": 3},
                {"matrix": [6, 6], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 6], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [9, 0], "x": 1.5, "y": 4},
                {"matrix": [8, 1], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [8, 3], "x": 4, "y": 4, "w": 7},
                {"matrix": [9, 5], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [8, 6], "x": 12.5, "y": 4},
                {"matrix": [9, 6], "x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/wekey/polaris/keyboard.json (diff)
@@ -32,7 +32,14 @@
     "diode_direction": "COL2ROW",
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
-    "community_layouts": ["60_ansi", "60_ansi_split_bs_rshift", "60_tsangan_hhkb"],
+    "community_layouts": [
+        "60_ansi",
+        "60_ansi_split_bs_rshift",
+        "60_ansi_tsangan_split_bs_rshift"
+    ],
+    "layout_aliases": {
+        "LAYOUT_60_tsangan_hhkb": "LAYOUT_60_ansi_tsangan_split_bs_rshift"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
@@ -248,7 +255,7 @@
                 {"matrix": [9, 6], "x": 13.75, "y": 4, "w": 1.25}
             ]
         },
-        "LAYOUT_60_tsangan_hhkb": {
+        "LAYOUT_60_ansi_tsangan_split_bs_rshift": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [1, 0], "x": 1, "y": 0},
