keyboards/whitefacemountain/ampersand/keyboard.json (before)
{
    "manufacturer": "Whitefacemountain",
    "keyboard_name": "Ampersand",
    "maintainer": "roarmstrong",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true
    },
    "matrix_pins": {
        "cols": ["F4", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1", "D0", "F1"],
        "rows": ["F5", "F0", "C7", "F6"]
    },
    "processor": "atmega32u4",
    "url": "https://www.cbkbd.com/product/ampersand",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x2626",
        "vid": "0xFEED"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_split_bars"
    },
    "layouts": {
        "LAYOUT_single_bar": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "Bksp", "matrix": [0, 12], "x": 12, "y": 0, "w": 1.5},
                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 12], "x": 12.25, "y": 1, "w": 1.25},
                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.75},
                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1},
                {"label": "LAlt", "matrix": [3, 1], "x": 1.75, "y": 3, "w": 1},
                {"label": "LGui", "matrix": [3, 2], "x": 2.75, "y": 3, "w": 1},
                {"label": "Space", "matrix": [3, 5], "x": 3.75, "y": 3, "w": 6},
                {"label": "RGui", "matrix": [3, 8], "x": 9.75, "y": 3, "w": 1},
                {"label": "RAlt", "matrix": [3, 9], "x": 10.75, "y": 3, "w": 1},
                {"label": "RCtrl", "matrix": [3, 11], "x": 12.5, "y": 3, "w": 1}
            ]
        },
        "LAYOUT_split_bars": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "Bksp", "matrix": [0, 12], "x": 12, "y": 0, "w": 1.5},
                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 12], "x": 12.25, "y": 1, "w": 1.25},
                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.75},
                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1},
                {"label": "LAlt", "matrix": [3, 1], "x": 1.75, "y": 3, "w": 1.5},
                {"label": "LGui", "matrix": [3, 2], "x": 3.25, "y": 3, "w": 1},
                {"label": "Space", "matrix": [3, 3], "x": 4.25, "y": 3, "w": 2.25},
                {"label": "Space", "matrix": [3, 7], "x": 6.5, "y": 3, "w": 2.75},
                {"label": "RGui", "matrix": [3, 8], "x": 9.25, "y": 3, "w": 1},
                {"label": "RAlt", "matrix": [3, 9], "x": 10.25, "y": 3, "w": 1.5},
                {"label": "RCtrl", "matrix": [3, 11], "x": 12.5, "y": 3, "w": 1}
            ]
        }
    }
}

keyboards/whitefacemountain/ampersand/keyboard.json (after)
{
    "manufacturer": "Whitefacemountain",
    "keyboard_name": "Ampersand",
    "maintainer": "roarmstrong",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true
    },
    "matrix_pins": {
        "cols": ["F4", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1", "D0", "F1"],
        "rows": ["F5", "F0", "C7", "F6"]
    },
    "processor": "atmega32u4",
    "url": "https://www.cbkbd.com/product/ampersand",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x2626",
        "vid": "0xFEED"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_split_bars"
    },
    "layouts": {
        "LAYOUT_single_bar": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "Bksp", "matrix": [0, 12], "x": 12, "y": 0, "w": 1.5},
                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 12], "x": 12.25, "y": 1, "w": 1.25},
                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.75},
                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "LAlt", "matrix": [3, 1], "x": 1.75, "y": 3},
                {"label": "LGui", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "Space", "matrix": [3, 5], "x": 3.75, "y": 3, "w": 6},
                {"label": "RGui", "matrix": [3, 8], "x": 9.75, "y": 3},
                {"label": "RAlt", "matrix": [3, 9], "x": 10.75, "y": 3},
                {"label": "RCtrl", "matrix": [3, 11], "x": 12.5, "y": 3}
            ]
        },
        "LAYOUT_split_bars": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "-", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "Bksp", "matrix": [0, 12], "x": 12, "y": 0, "w": 1.5},
                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 6.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 7.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 8.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 9.25, "y": 1},
                {"label": ";", "matrix": [1, 10], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 11], "x": 11.25, "y": 1},
                {"label": "Enter", "matrix": [1, 12], "x": 12.25, "y": 1, "w": 1.25},
                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.75},
                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "LAlt", "matrix": [3, 1], "x": 1.75, "y": 3, "w": 1.5},
                {"label": "LGui", "matrix": [3, 2], "x": 3.25, "y": 3},
                {"label": "Space", "matrix": [3, 3], "x": 4.25, "y": 3, "w": 2.25},
                {"label": "Space", "matrix": [3, 7], "x": 6.5, "y": 3, "w": 2.75},
                {"label": "RGui", "matrix": [3, 8], "x": 9.25, "y": 3},
                {"label": "RAlt", "matrix": [3, 9], "x": 10.25, "y": 3, "w": 1.5},
                {"label": "RCtrl", "matrix": [3, 11], "x": 12.5, "y": 3}
            ]
        }
    }
}

keyboards/whitefacemountain/ampersand/keyboard.json (diff)
@@ -64,13 +64,13 @@
                 {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                 {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                 {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.75},
-                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1},
-                {"label": "LAlt", "matrix": [3, 1], "x": 1.75, "y": 3, "w": 1},
-                {"label": "LGui", "matrix": [3, 2], "x": 2.75, "y": 3, "w": 1},
+                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3},
+                {"label": "LAlt", "matrix": [3, 1], "x": 1.75, "y": 3},
+                {"label": "LGui", "matrix": [3, 2], "x": 2.75, "y": 3},
                 {"label": "Space", "matrix": [3, 5], "x": 3.75, "y": 3, "w": 6},
-                {"label": "RGui", "matrix": [3, 8], "x": 9.75, "y": 3, "w": 1},
-                {"label": "RAlt", "matrix": [3, 9], "x": 10.75, "y": 3, "w": 1},
-                {"label": "RCtrl", "matrix": [3, 11], "x": 12.5, "y": 3, "w": 1}
+                {"label": "RGui", "matrix": [3, 8], "x": 9.75, "y": 3},
+                {"label": "RAlt", "matrix": [3, 9], "x": 10.75, "y": 3},
+                {"label": "RCtrl", "matrix": [3, 11], "x": 12.5, "y": 3}
             ]
         },
         "LAYOUT_split_bars": {
@@ -113,14 +113,14 @@
                 {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                 {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                 {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2, "w": 1.75},
-                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3, "w": 1},
+                {"label": "Ctrl", "matrix": [3, 0], "x": 0, "y": 3},
                 {"label": "LAlt", "matrix": [3, 1], "x": 1.75, "y": 3, "w": 1.5},
-                {"label": "LGui", "matrix": [3, 2], "x": 3.25, "y": 3, "w": 1},
+                {"label": "LGui", "matrix": [3, 2], "x": 3.25, "y": 3},
                 {"label": "Space", "matrix": [3, 3], "x": 4.25, "y": 3, "w": 2.25},
                 {"label": "Space", "matrix": [3, 7], "x": 6.5, "y": 3, "w": 2.75},
-                {"label": "RGui", "matrix": [3, 8], "x": 9.25, "y": 3, "w": 1},
+                {"label": "RGui", "matrix": [3, 8], "x": 9.25, "y": 3},
                 {"label": "RAlt", "matrix": [3, 9], "x": 10.25, "y": 3, "w": 1.5},
-                {"label": "RCtrl", "matrix": [3, 11], "x": 12.5, "y": 3, "w": 1}
+                {"label": "RCtrl", "matrix": [3, 11], "x": 12.5, "y": 3}
             ]
         }
     }
